{
  "scripts": {
    "build": "cd frontend && ELM_HOME=../.elm-home elm make src/Main.elm --output=app.js",
    "dev": "cd frontend && ELM_HOME=../.elm-home elm reactor --port=18081"
  },
  "devDependencies": {
    "elm": "0.19.1-6"
  }
}
